MainWindow.xaml

<Window x:Class="Collectatron.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Collectatron"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
        Title="Collectatron" Height="600" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Open" Command="{Binding LoadCommand}"/>
            <MenuItem Header="Export"/>
            <MenuItem Header="New" Command="{Binding NewCommand}"/>
            <MenuItem Header="Add" Command="{Binding AddCommand}"/>
        </Menu>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Rectangle Margin="5" Fill="LightGray"/>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">Title:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Margin="5" Text="{Binding Title, Mode=TwoWay}"/>

                <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right">Brand:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Brand, Mode=TwoWay}"/>
                <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right">Price Paid:</Label>
                <TextBox Grid.Column="3" Grid.Row="1" Margin="5"/>

                <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right">Year:</Label>
                <TextBox Grid.Column="1" Grid.Row="2" Margin="5">Year</TextBox>
                <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right">Est. Value:</Label>
                <TextBox Grid.Column="3" Grid.Row="2" Margin="5"/>

                <TextBox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="4" Margin="5">Comments</TextBox>
            </Grid>

            <ListView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding CollectionItems}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:CollectionListItem HorizontalAlignment="Stretch"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- <local:CollectionListItem Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"></local:CollectionListItem> -->
        </Grid>
    </DockPanel>
</Window>
